{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@tabler/icons-react": "^3.31.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.7.2",
    "lucide-react": "^0.487.0",
    "motion": "^12.7.4",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-element-to-jsx-string": "^17.0.0",
    "tailwind-merge": "^3.1.0",
    "three": "^0.175.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
